# SSH host, port and credentials to connect to the Vagrant VM
vagrant.host=127.0.0.1
vagrant.port=2222
vagrant.ssh.username=vagrant
vagrant.ssh.password=vagrant

# absolute path of the Vagrant Tomcat instance
vagrant.tomcat.home=/var/lib/tomcat7

# name of the Magnolia author webapp
webapp.name.magnoliaAuthor=magnoliaVagrant

# name of the Magnolia public webapp
webapp.name.magnoliaPublic=ROOT

# name pattern that matches the Maven JAR artifact, e.g. some custom Magnolia module (the Maven version should be omitted!)
artifact.jar=my-magnolia-module*.jar